13 July creation of everything (jobs of this day were not run by me)
17 July First jobs... 17:00 they crashed
	launching new jobs... 22:00 OK except 27230 `Error: SeaTray output status: 1`
18 July, 50 jobs... 16:30 : 6 `Error: SeaTray output status: 1`
	launching 300 jobs...
20 July, 9:00 : 1 job still running, 43 `Error: SeaTray output status: 1`
	launching 200 jobs (+ 1 still running)...
	21:50 launching 400 more jobs (+all still running)...
24 July, 17:00 : 79 `Error: SeaTray output status: 1`
	launching 200 jobs
25 July, 11:00 : 22 `Error: SeaTray output status: 1`
	launching 150 jobs
27 July, 11:00 : 13 `Error: SeaTray output status: 1`
	launching 245 jobs
1st August, 15:00 : 37 `Error: SeaTray output status: 1`

**Autres erreurs:**
Fini avant la fin
`MC_036430_nutau_b_NC.root' -> `./MC_036430_nutau_NC_b.root'
`MC_041390_1nutau_b_NC.root' -> `./MC_041390_nutau_NC_b.root'
`MC_054690_anutau_b_NC.root' -> `./MC_054690_anutau_NC_b.root'
`MC_039680_nutau_b_NC.root' -> `./MC_039680_nutau_NC_b.root'

Double et tous CAT_NO_ACCESS_PERMISSION (les seuls)
Peut-être juste lancés deux fois par erreur et ne peuvent pas se réécrire dessus
26770
27080
26800
26820
26810
26830
26870
26920
26970
26940

1st August 17:00 : launching again jobs listés au-dessus avec d'autres erreurs
	

3rd August 16:00 : 3 `Error: SeaTray output status: 1` and job `39680` did not finish
	launching again job `39680`
8th August : 2 `Error: SeaTray output status: 1` in `39680`
	16:00 : There is also error	`Connection reset by peer` in 53900, 59040, 59390, 65520
	launching them again
9th August 9:00 : All jobs worked.
	
